<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/panini-creator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Instrument+Serif&family=Oxygen+Mono&display=swap"
      rel="stylesheet"
    />
    <title>Panini Creator</title>
    <script type="module" crossorigin src="/panini-creator/assets/index-49e1b641.js"></script>
    <link rel="stylesheet" href="/panini-creator/assets/index-9a8da95d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
